[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = TEST.CONFLUENT.IO
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
 default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
 permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1 arcfour-hmac des3-hmac-sha1 des-cbc-crc
 allow_weak_crypto = true

[realms]
 TEST.CONFLUENT.IO = {
  kdc = localhost
  admin_server = localhost
 }

[domain_realm]
 kdc-kafka.* = TEST.CONFLUENT.IO
 kadmin-kafka.* = TEST.CONFLUENT.IO
